#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=277
package.divider.horizontal=0.5991561181434599
package.divider.vertical=0.8430034129692833
package.editor.height=487
package.editor.width=380
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=510
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextGmae
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.height=70
target2.name=drrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
